STRIPE_SECRET_KEY=sk_test_51Q71AlBw4sP1AynZdRStAwwvjbCsMGtPsemg4AC9IfrMMErHz8n4WxGG9lcQhyXfPCUfBDR8JsTRjEhl5qERLOx600F6Klwz9Q
POSTGRES_URL="postgres://default:56kFEYtNsrDC@ep-white-unit-a4osqrav-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
